{
  "name": "ak.utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "npm-publish":"npm publish -registry http://hb.vmc.loc:8081/repository/npm-hosted"
  },
  "author": "",
  "license": "ISC",
  "typings": "dts/package.d.ts"
}
